C:\Users\2020102011041-3\source\repos\DS-01\DS-01\bin\Debug\DS-01.exe.config
C:\Users\2020102011041-3\source\repos\DS-01\DS-01\bin\Debug\DS-01.exe
C:\Users\2020102011041-3\source\repos\DS-01\DS-01\bin\Debug\DS-01.pdb
C:\Users\2020102011041-3\source\repos\DS-01\DS-01\obj\Debug\DS-01.csproj.AssemblyReference.cache
C:\Users\2020102011041-3\source\repos\DS-01\DS-01\obj\Debug\DS-01.csproj.SuggestedBindingRedirects.cache
C:\Users\2020102011041-3\source\repos\DS-01\DS-01\obj\Debug\MainWindow.g.cs
C:\Users\2020102011041-3\source\repos\DS-01\DS-01\obj\Debug\App.g.cs
C:\Users\2020102011041-3\source\repos\DS-01\DS-01\obj\Debug\DS-01_MarkupCompile.cache
C:\Users\2020102011041-3\source\repos\DS-01\DS-01\obj\Debug\DS-01_MarkupCompile.lref
C:\Users\2020102011041-3\source\repos\DS-01\DS-01\obj\Debug\MainWindow.baml
C:\Users\2020102011041-3\source\repos\DS-01\DS-01\obj\Debug\DS-01.g.resources
C:\Users\2020102011041-3\source\repos\DS-01\DS-01\obj\Debug\DS_01.Properties.Resources.resources
C:\Users\2020102011041-3\source\repos\DS-01\DS-01\obj\Debug\DS-01.csproj.GenerateResource.cache
C:\Users\2020102011041-3\source\repos\DS-01\DS-01\obj\Debug\DS-01.csproj.CoreCompileInputs.cache
C:\Users\2020102011041-3\source\repos\DS-01\DS-01\obj\Debug\DS-01.exe
C:\Users\2020102011041-3\source\repos\DS-01\DS-01\obj\Debug\DS-01.pdb
C:\Users\2020102011041-3\source\repos\DS-01\DS-01\obj\Debug\calculadora.g.cs
C:\Users\2020102011041-3\source\repos\DS-01\DS-01\obj\Debug\calculadora.baml
